{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=exchange-dbserver.database.windows.net;Initial Catalog=Exchange-Gateway-Develop;User ID=backendadmin;Password=Binebase123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "ElasticConfiguration": {
        "Uri": "http://13.95.24.207:9200/"
    },
    "Infrastructure.Account": {
        "Address": "https://Account-Development.azurewebsites.net",
        "PortfolioCacheExpiration": "00:10:00"
    },
    "Infrastructure.Crypto": {
        "Address": "https://Crypto-Development.azurewebsites.net"
    },
    "Infrastructure.Redis": {
        "ConnectionString": "exchange-gateway.redis.cache.windows.net:6380,password=fZ4MgJJ1RcCVyduUWZBU60DQsKwlcBPsTnygs4oUwO8=,ssl=True,abortConnect=False"
    }
}