{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RedisCacheClient.Configuration": {
    "ConnectionString": "binebase-test.redis.cache.windows.net: 6380,password=XY2ACQhoy5nERDE7qBhD4nTNkRgNrrzCHry8WOKqPJ0=,ssl=True,abortConnect=False"
  },
  "AccountService.Configuration": {
    "Address": "https://accountservice-testing.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=exchange-development.database.windows.net;Initial Catalog=Gateway-Testing-Identity;User ID=dotnicht;Password=@natolyZalupenk0;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PersistenceConnection": "Data Source=exchange-development.database.windows.net;Initial Catalog=Gateway-Testing-Persistence;User ID=dotnicht;Password=@natolyZalupenk0;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
