{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=exchange-dbserver.database.windows.net;Initial Catalog=Exchange-Gateway-Develop;User ID=backendadmin;Password=Binebase123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "ElasticConfiguration": {
        "Uri": "http://13.95.24.207:9200/"
    },
    "Infrastructure.Account": {
        "Address": "https://Account-Development.azurewebsites.net"
    },
    "Infrastructure.Crypto": {
        "Address": "https://Crypto-Development.azurewebsites.net"
    },
    "Infrastructure.Identity": {
        "AuthSecret": "64fe449c-8925-4436-8b8d-72814ac7cf79",
        "ConfirmationUrlFormat": "https://binebasedev.azurewebsites.net/sign-up/confirm?userId={0}&code={1}",
        "ResetPasswordUrlFormat": "https://binebasedev.azurewebsites.net/login/new-password?userId={0}&code={1}",
        "AuthenticatorUrlFormat": "otpauth://totp/binebase.com:{0}?secret={1}&issuer=binebase.com&digits=6"
    }
}
