{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Server=(local);Database=Binebase.Exchange.Gateway.Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PersistenceConnection": "Server=(local);Database=Binebase.Exchange.Gateway.Persistence;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "EmailService.Configuration": {
        "ApiKey": "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",
        "FromAddress": "support@binebase.com"
    },
  "IdentityService.Configuration": {
    "AuthSecret": "354c32a4-28ef-497c-a88b-b10b12722db7",
    "ConfirmationUrlFormat": "https://binebasedev.azurewebsites.net/sign-up/confirm?userId={0}&code={1}",
    "ResetPasswordUrlFormat": "https://binebasedev.azurewebsites.net/login/reset?userId={0}&code={1}",
    "AuthenticatorUrlFormat": "otpauth://totp/binebase.com:{0}?secret={1}&issuer=binebase.com&digits=6"
  },
    "AccountService.Configuration": {
        "Address": "https://localhost:5001"
    },
    "CryptoService.Configuration": {
        "Address": "https://localhost:5003"
    },
    "RedisCacheClient.Configuration": {
        "ConnectionString": "127.0.0.1:6379"
    },
    "ExchangeRateService.Configuration": {
        "AllowFallbackClientRequest": false,
        "CacheFallbackResult": false,
        "SupportedPairs": [ "BTC/EURB", "ETH/EURB", "BINE/EURB" ]
    },
    "CalculationService.Configuration": {
        "MiningRequestWindow": "1.00:00:00",
        "DefaultRange": [ 0.1, 6 ],
        "BalanceTreshold": 100,
        "Weekly": {
            "Timeout": "1.00:00:00",
            "Coefficients": [ 5, 4, 4, 4, 2, 2, 2, 2, 1.5, 1.5, 1.5, 1.5, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25 ],
            "Probability": 0.4
        },
        "Bonus": {
            "Timeout": "30.00:00:00",
            "Window": "1.00:00:00",
            "StackTimes": 7,
            "Probability": 0.3,
            "Range": [ 0.1, 0.25 ]
        },
        "Instant": {
            "Timeout": "00:00:30",
            "BoostMapping": {
                "10": 2,
                "25": 5,
                "35": 10,
                "50": 50
            },
            "Probability": 0.3,
            "Fee": 10,
            "Categories": {
                "x10x100": 0.001,
                "x5x10": 0.05,
                "x2x5": 0.2,
                "x2": 1
            }
        },
        "Promotion": {
            "Probability": 0.2,
            "Currencies": {
                "ETH": 0.25,
                "BTC": 0.5,
                "EURB": 1
            },
            "Categories": {
                "LastRange": 1,
                "LastAll": 0.4,
                "AllRange": 0.05
            }
        }
    }
}
