{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=exchange-dbserver.database.windows.net;Initial Catalog=Exchange-Gateway-Production;User ID=backendadmin;Password=Binebase123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://51.136.47.160:9200/"
  },
  "Infrastructure.Account": {
    "Address": "https://Account-Production.azurewebsites.net",
    "PortfolioCacheExpiration": "00:10:00"
  },
  "Infrastructure.Crypto": {
    "Address": "https://Crypto-Production.azurewebsites.net"
  },
  "Infrastructure.Identity": {
    "AuthSecret": "aa8816bb-8ac8-4c82-81c7-f273db7900de",
    "ConfirmationUrlFormat": "https://binebase.com/sign-up/confirm?userId={0}&code={1}",
    "ResetPasswordUrlFormat": "https://binebase.com/login/new-password?userId={0}&code={1}"
  },
  "Infrastructure.Redis": {
    "ConnectionString": "exchange-gateway.redis.cache.windows.net:6380,password=fZ4MgJJ1RcCVyduUWZBU60DQsKwlcBPsTnygs4oUwO8=,ssl=True,abortConnect=False"
  },
  "Application.CryptoOperations": {
    "WithdrawDailyLimit": 5000,
    "WithdrawMinimum": 100,
    "WithdrawMultiRequired": false,
    "WithdrawMiningRequirement": 10,
    "ExchangeMiningRequirement": 10
  }
}
