{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AccountService.Configuration": {
        "Address": "https://localhost:5001"
    },
    "TransactionService.Configuration": {
        "IsTestNet": true,
        "DebitDepositTransactions": true,
        "TransactionPoolingTimeout": "00:00:10"
    }
}
