{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=exchange-dbserver.database.windows.net;Initial Catalog=Exchange-Gateway-Production;User ID=backendadmin;Password=Binebase123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
  "Infrastructure.Account": {
    "Address": "https://Account-Production.azurewebsites.net",
    "Currencies": [ "BTC", "ETH", "BINE", "EURB" ],
    "PortfolioCacheExpiration": "00:01:00"
  },
  "Infrastructure.Crypto": {
    "Address": "https://Crypto-Production.azurewebsites.net",
    "Currencies": [ "BTC", "ETH" ],
    "TransactionsSyncTimeout": "00:00:30"
  },
    "ElasticConfiguration": {
        "Uri": "http://13.95.24.207:9200/"
    }
}
