{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=exchange-dbserver.database.windows.net;Initial Catalog=Exchange-Gateway-Production;User ID=backendadmin;Password=Binebase123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Infrastructure.Account": {
    "Address": "https://Account-Production.azurewebsites.net",
    "Currencies": [ "BTC", "ETH", "BINE", "EURB" ]
  },
  "Infrastructure.Crypto": {
    "Address": "https://Crypto-Production.azurewebsites.net",
    "Currencies": [ "BTC", "ETH" ],
    "TransactionsSyncTimeout": "00:00:30"
  },
  "ElasticConfiguration": {
    "Uri": "http://13.95.24.207:9200/"
  },
  "Infrastructure.Email": {
    "ApiKey": "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",
    "FromAddress": "support@binebase.com",
    "ConfirmRegistrationTemplateKey": "d-13bc84a0158d4b2a8475dac8f30e973e",
    "ResetPasswordTemplateKey": "d-7b1ce78ab5864815934250a65ee4a35b",
    "DepositConfirmTemplateKey": "d-09e97e852ae24afebe77c6747dedf133",
    "WithdrawRequestTemplateKey": "d-cc0fa8b0e93a4da5baa40324b4629a51",
    "ErrorNotificationTemplateKey": "d-02136752dec74194a73300bb7bb4f494",
    "ExplorerUrlMasks": {
      "BTCMask": "https://live.blockcypher.com/",
      "ETHMask": "https://etherscan.io/"
    }
  },
  "Infrastructure.Redis": {
    "ConnectionString": "exchange-gateway.redis.cache.windows.net:6380,password=fZ4MgJJ1RcCVyduUWZBU60DQsKwlcBPsTnygs4oUwO8=,ssl=True,abortConnect=False"
  }
}
