{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EventStoreConnection": "Server=(local);Database=Binebase.Exchange.Account.EventStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
